* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fc;
}

nav {
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 30px;
    margin-right: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #1d4ed8;
}

.nav-home {
    color: #444;
    text-decoration: none;
    font-size: 16px;
}

main {
    display: flex;
    justify-content: center;
    margin: 50px 20px;
}

.register-box {
    background-color: #fff;
    padding: 30px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 8px;
}

.register-box h2 {
    margin-bottom: 20px;
}

.register-box label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.register-box input[type="text"],
.register-box input[type="password"],
.register-box select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.upload-box {
    border: 2px dashed #ccc;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    color: #444;
    font-size: 14px;
    margin-bottom: 5px;
    position: relative;
}

.upload-box input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
}

.register-box button {
    background-color: #2563eb;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
    color: #666;
}
