body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f1f1f1;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left img {
    height: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

.logout {
    background-color: #90c4ff;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    font-weight: bold;
}

.container {
    max-width: 500px;
    background-color: white;
    margin: 30px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button {
    background-color: #ddd;
    border: none;
    padding: 8px 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
}
